tmcsantos/pentaho-jenkins-shared-libraries/.github/actions/maven/action.yml
name: 'Maven Config for Pentaho'
description: 'A custom maven environment for Pentaho artifact builds'
inputs:
  args:
    description: 'The maven arguments'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MAVEN_CONFIG: ${{ GITHUB_WORKSPACE }}/.m2 # to be able to cache dependencies
  args:
    - mvn
    - --batch-mode
    - --show-version
    - ${{ inputs.args }}

tmcsantos/pentaho-jenkins-shared-libraries/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/maven
  timeout-minutes: 10
  with:
    args: package --file pom.xml

tmcsantos/pentaho-jenkins-shared-libraries/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/maven
  with:
    args: package -DskipTests

tmcsantos/pentaho-jenkins-shared-libraries/.github/workflows/maven.yml
- name: SonarCloud Scan
  uses: ./.github/actions/maven
  timeout-minutes: 10
  if: success()
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: sonar:sonar

tmcsantos/pentaho-jenkins-shared-libraries/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/maven
  with:
    args: help:system 